#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../../src/foreign/rtree/SUMORTree.h
config.h
-
fx.h
-
utils/common/MsgHandler.h
-
utils/geom/Boundary.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIIOGlobals.h
-
RTree.h
../../src/foreign/rtree/RTree.h

../../src/utils/common/FileHelpers.h
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
string
-
vector
-
iostream
-

../../src/utils/common/Named.h
iostream
-
string
-
set
-

../../src/utils/common/NamedObjectCont.h
map
-
string
-
vector
-
algorithm
-

../../src/utils/common/Parameterised.h
map
-
string
-

../../src/utils/common/RGBColor.h
iostream
-
random
-
utils/common/UtilExceptions.h
-

../../src/utils/common/SUMOTime.h
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringUtils.h
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../../src/utils/common/ToString.h
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/UtilExceptions.h
string
-
stdexcept
-

../../src/utils/common/ValueRetriever.h

../../src/utils/common/ValueSource.h

../../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/foxtools/MFXIconComboBox.h
config.h
-
fx.h
-

../../src/utils/foxtools/MFXMenuHeader.h
config.h
-
fx.h
-

../../src/utils/foxtools/MFXUtils.h
config.h
-
fx.h
-

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-

../../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/gui/div/GLHelper.h
config.h
-
vector
-
utility
-
utils/common/RGBColor.h
-
utils/geom/PositionVector.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../../src/utils/gui/div/GLObjectValuePassConnector.h
config.h
-
algorithm
-
vector
-
map
-
functional
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/ValueRetriever.h
-
utils/gui/globjects/GUIGlObject.h
-

../../src/utils/gui/div/GUIGlobalSelection.h
config.h
-
GUISelectedStorage.h
../../src/utils/gui/div/GUISelectedStorage.h

../../src/utils/gui/div/GUIIOGlobals.h
config.h
-
fx.h
-

../../src/utils/gui/div/GUIParam_PopupMenu.h
string
-
config.h
-
fx.h
-
utils/common/ValueSource.h
-

../../src/utils/gui/div/GUIParameterTableItem.h
config.h
-
string
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/ToString.h
-
utils/gui/div/GUIParam_PopupMenu.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/windows/GUIAppEnum.h
-

../../src/utils/gui/div/GUIParameterTableWindow.h
config.h
-
vector
-
string
-
algorithm
-
functional
-
fx.h
-
utils/common/ValueSource.h
-
utils/common/SUMOTime.h
-
GUIParameterTableItem.h
../../src/utils/gui/div/GUIParameterTableItem.h

../../src/utils/gui/div/GUISelectedStorage.h
config.h
-
set
-
string
-
map
-
fstream
-
fx.h
-
utils/common/UtilExceptions.h
-
utils/gui/globjects/GUIGlObject.h
-

../../src/utils/gui/div/GUIUserIO.h
config.h
-
string
-
fx.h
-

../../src/utils/gui/globjects/GLIncludes.h
config.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-

../../src/utils/gui/globjects/GUIGLObjectPopupMenu.h
config.h
-
vector
-
fx.h
-
utils/geom/Position.h
-

../../src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
GUIGlObjectTypes.h
../../src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

../../src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

../../src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
config.h
-
GUIGlObjectTypes.h
../../src/utils/gui/globjects/GUIGlObjectTypes.h
GUIGlObject.h
../../src/utils/gui/globjects/GUIGlObject.h
vector
-
map
-

../../src/utils/gui/globjects/GUIPointOfInterest.h
config.h
-
string
-
utils/shapes/PointOfInterest.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../../src/utils/gui/globjects/GUIPolygon.h
config.h
-
string
-
utils/shapes/SUMOPolygon.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/globjects/GLIncludes.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

../../src/utils/gui/images/GUIIconSubSys.h
config.h
-
fx.h
-
GUIIcons.h
../../src/utils/gui/images/GUIIcons.h

../../src/utils/gui/images/GUIIcons.h
config.h
-

../../src/utils/gui/images/GUITexturesHelper.h
config.h
-
fx.h
-
utils/gui/globjects/GUIGlObject.h
-

../../src/utils/gui/settings/GUIPropertyScheme.h
config.h
-
cassert
-
vector
-
utils/common/RGBColor.h
-
utils/iodevices/OutputDevice.h
-
utils/gui/images/GUIIcons.h
-

../../src/utils/gui/settings/GUIPropertySchemeStorage.h
config.h
-
vector
-
fx.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/foxtools/MFXIconComboBox.h
-
utils/foxtools/MFXUtils.h
-
GUIPropertyScheme.h
../../src/utils/gui/settings/GUIPropertyScheme.h

../../src/utils/gui/settings/GUIVisualizationSettings.h
config.h
-
string
-
vector
-
map
-
utils/common/RGBColor.h
-
utils/common/ToString.h
-
GUIPropertySchemeStorage.h
../../src/utils/gui/settings/GUIPropertySchemeStorage.h

../../src/utils/gui/windows/GUIAppEnum.h
config.h
-
fx.h
-

../../src/utils/gui/windows/GUIMainWindow.h
config.h
-
fx.h
-
vector
-
string
-
map
-
utils/common/StdDefs.h
-
utils/common/SUMOTime.h
-

../../src/utils/gui/windows/GUISUMOAbstractView.h
config.h
-
string
-
vector
-
map
-
fx.h
-
fx3d.h
-
utils/geom/Boundary.h
-
utils/geom/Position.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/gui/globjects/GUIGlObjectTypes.h
-
foreign/rtree/SUMORTree.h
-

../../src/utils/iodevices/BinaryFormatter.h
config.h
-
vector
-
utils/common/FileHelpers.h
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h
BinaryFormatter.h
../../src/utils/iodevices/BinaryFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/shapes/PointOfInterest.h
config.h
-
utils/common/Parameterised.h
-
utils/common/StringUtils.h
-
utils/geom/GeoConvHelper.h
-
utils/geom/Position.h
-
utils/iodevices/OutputDevice.h
-
Shape.h
../../src/utils/shapes/Shape.h

../../src/utils/shapes/PolygonDynamics.h
memory
-
SUMOPolygon.h
../../src/utils/shapes/SUMOPolygon.h
utils/common/SUMOTime.h
../../src/utils/shapes/utils/common/SUMOTime.h

../../src/utils/shapes/SUMOPolygon.h
config.h
-
utils/geom/PositionVector.h
-
utils/common/Parameterised.h
-
Shape.h
../../src/utils/shapes/Shape.h

../../src/utils/shapes/Shape.h
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-

../../src/utils/shapes/ShapeContainer.h
config.h
-
string
-
map
-
memory
-
utils/common/NamedObjectCont.h
-
PointOfInterest.h
../../src/utils/shapes/PointOfInterest.h
SUMOPolygon.h
../../src/utils/shapes/SUMOPolygon.h

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGLObjectPopupMenu.cpp
config.h
-
iostream
-
cassert
-
utils/geom/GeoConvHelper.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GUIUserIO.h
-
utils/common/ToString.h
-
GUIGLObjectPopupMenu.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGLObjectPopupMenu.h

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGLObjectPopupMenu.h
config.h
-
vector
-
fx.h
-
utils/geom/Position.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject.cpp
config.h
-
string
-
stack
-
utils/common/ToString.h
-
utils/geom/GeoConvHelper.h
-
utils/gui/windows/GUISUMOAbstractView.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/foxtools/MFXMenuHeader.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GLHelper.h
-
utils/gui/div/GLObjectValuePassConnector.h
-
GUIGlObject.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject.h
GUIGlObjectStorage.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObjectStorage.h

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject.h
config.h
-
string
-
set
-
GUIGlObjectTypes.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObjectTypes.h
utils/geom/Boundary.h
-
utils/common/StdDefs.h
-
utils/common/StringUtils.h
-
utils/common/StringBijection.h
-
utils/common/RGBColor.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObjectStorage.cpp
config.h
-
map
-
iostream
-
cassert
-
fx.h
-
GUIGlObject.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject.h
GUIGlObjectStorage.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObjectStorage.h

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObjectStorage.h
config.h
-
map
-
string
-
set
-
fx.h
-
GUIGlObject.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject.h

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObjectTypes.h
config.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject_AbstractAdd.cpp
config.h
-
GUIGlObject_AbstractAdd.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
cassert
-
iostream
-
algorithm
-
utils/gui/div/GLHelper.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject_AbstractAdd.h
config.h
-
GUIGlObjectTypes.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObjectTypes.h
GUIGlObject.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIGlObject.h
vector
-
map
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIPointOfInterest.cpp
config.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/windows/GUIMainWindow.h
-
utils/gui/images/GUIIconSubSys.h
-
utils/gui/images/GUITexturesHelper.h
-
utils/gui/windows/GUIAppEnum.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GLHelper.h
-
utils/gui/globjects/GLIncludes.h
-
GUIPointOfInterest.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIPointOfInterest.h

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIPointOfInterest.h
config.h
-
string
-
utils/shapes/PointOfInterest.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIPolygon.cpp
config.h
-
string
-
GUIPolygon.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIPolygon.h
utils/gui/images/GUITexturesHelper.h
-
utils/gui/globjects/GUIGlObject.h
-
utils/gui/div/GUIParameterTableWindow.h
-
utils/gui/globjects/GUIGLObjectPopupMenu.h
-
utils/gui/settings/GUIVisualizationSettings.h
-
utils/gui/div/GUIGlobalSelection.h
-
utils/gui/div/GLHelper.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIPolygon.h
config.h
-
string
-
utils/shapes/SUMOPolygon.h
-
utils/gui/globjects/GUIGlObject_AbstractAdd.h
-
utils/gui/globjects/GLIncludes.h
-
utils/gui/settings/GUIVisualizationSettings.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIShapeContainer.cpp
config.h
-
GUIShapeContainer.h
/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIShapeContainer.h
utils/common/MsgHandler.h
-
utils/shapes/PolygonDynamics.h
-
foreign/rtree/SUMORTree.h
-
utils/gui/globjects/GUIPolygon.h
-
utils/gui/globjects/GUIPointOfInterest.h
-

/Users/krouse/Documents/CUIP/deepq_example/sumo-1.3.1/src/utils/gui/globjects/GUIShapeContainer.h
config.h
-
fx.h
-
utils/shapes/ShapeContainer.h
-
utils/gui/globjects/GUIGlObject.h
-

/usr/X11R6/include/GL/gl.h
gl_mangle.h
/usr/X11R6/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/usr/X11R6/include/GL/gl_mangle.h

/usr/X11R6/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-

/usr/X11R6/include/GL/glu.h
glu_mangle.h
/usr/X11R6/include/GL/glu_mangle.h
GL/gl.h
-

/usr/X11R6/include/GL/glu_mangle.h

/usr/local/include/xercesc/dom/DOMError.hpp
xercesc/util/XercesDefs.hpp
-

/usr/local/include/xercesc/framework/MemoryManager.hpp
xercesc/util/XercesDefs.hpp
-
stdlib.h
-

/usr/local/include/xercesc/framework/XMLBuffer.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
string.h
-

/usr/local/include/xercesc/framework/XMLErrorReporter.hpp
xercesc/util/XercesDefs.hpp
-

/usr/local/include/xercesc/util/ArrayIndexOutOfBoundsException.hpp
xercesc/util/XMLException.hpp
-

/usr/local/include/xercesc/util/BaseRefVectorOf.c
xercesc/util/BaseRefVectorOf.hpp
-

/usr/local/include/xercesc/util/BaseRefVectorOf.hpp
xercesc/util/ArrayIndexOutOfBoundsException.hpp
-
xercesc/util/XMLEnumerator.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/BaseRefVectorOf.c
-

/usr/local/include/xercesc/util/PanicHandler.hpp
xercesc/util/XMemory.hpp
-

/usr/local/include/xercesc/util/PlatformUtils.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-
xercesc/util/PanicHandler.hpp
-
xercesc/util/XMLFileMgr.hpp
-
xercesc/util/XMLMutexMgr.hpp
-

/usr/local/include/xercesc/util/XMLEnumerator.hpp
xercesc/util/XercesDefs.hpp
-

/usr/local/include/xercesc/util/XMLExceptMsgs.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMError.hpp
-

/usr/local/include/xercesc/util/XMLException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/util/XMLExceptMsgs.hpp
-
xercesc/util/XMLUni.hpp
-
xercesc/framework/XMLErrorReporter.hpp
-

/usr/local/include/xercesc/util/XMLFileMgr.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-

/usr/local/include/xercesc/util/XMLMutexMgr.hpp
xercesc/util/XMemory.hpp
-

/usr/local/include/xercesc/util/XMLString.hpp
xercesc/util/BaseRefVectorOf.hpp
-
xercesc/framework/XMLBuffer.hpp
-
xercesc/framework/MemoryManager.hpp
-
string.h
-
assert.h
-

/usr/local/include/xercesc/util/XMLUni.hpp
xercesc/util/XercesDefs.hpp
-

/usr/local/include/xercesc/util/XMemory.hpp
xercesc/util/XercesDefs.hpp
-
stdlib.h
-

/usr/local/include/xercesc/util/XercesDefs.hpp
xercesc/util/Xerces_autoconf_config.hpp
-
xercesc/util/XercesVersion.hpp
-

/usr/local/include/xercesc/util/XercesVersion.hpp

/usr/local/include/xercesc/util/Xerces_autoconf_config.hpp
cstdint
-
stdint.h
-
inttypes.h
-
sys/types.h
-
wchar.h
-

src/config.h

